<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->


    <!-- 文字的字号   text_size_title (标题 ,导航,名称分类)
                    text__size_small_title(小标题)
                    text_size_content (内容)
                    text_size_desc (说明性文字)
                    text_size_small_desc (次要的备注信息)
     -->
    <dimen name="text_size_small_title">16sp</dimen>


    <!--睡眠-->

    <!--首页-->
    <dimen name="main_title_size">18sp</dimen>

    <dimen name="font_14">14sp</dimen>
    <dimen name="margin_50">50dp</dimen>
    <dimen name="margin_25">25dp</dimen>
    <dimen name="margin_15">15dp</dimen>

    <dimen name="margin_10">10dp</dimen>


    <!--首页tips-->


    <dimen name="marBottom_listitem">16dp</dimen>
    <dimen name="marStar_listItem">15dp</dimen>
    <dimen name="marEnd_listItem">15dp</dimen>
    <dimen name="marTop_listItem">20dp</dimen>

    <dimen name="marTop_item_icon">10dp</dimen>
    <dimen name="rippleRadius">64dp</dimen>
    <dimen name="rippleStrokeWidth">2dp</dimen>


    <dimen name="dp_58">58.0dip</dimen>
    <dimen name="dp_52">52.0dip</dimen>
    <dimen name="dp_24">24.0dip</dimen>
    <dimen name="line_space_extra">4dp</dimen>
    <dimen name="cell_title_text_size">14sp</dimen>
    <dimen name="cell_value_text_size">13sp</dimen>
    <dimen name="cell_arrow_size">16dp</dimen>
    <!--    dialog-->
    <dimen name="dialog_title_text_size">16sp</dimen>
    <dimen name="dialog_msg_text_size">14sp</dimen>
    <dimen name="dialog_button_text_size">16sp</dimen>
    <dimen name="dialog_bg_corner_radius">18dp</dimen>

</resources>