<resources>
    <string name="app_name">LZBindDiviceLibs</string>
    <string formatted="false" name="sure">确定</string>
    <string formatted="false" name="network">网络加载失败</string>
    <string formatted="false" name="reload">重新加载</string>
    <string formatted="false" name="content_null">无内容</string>
    <string formatted="false" name="dialog_handding">处理中...</string>
    <string formatted="false" name="common_cancel">取消</string>
    <string formatted="false" name="common_submit">确定</string>

    <string formatted="false" name="permissions_apply">权限申请</string>
    <string formatted="false" name="permissions_setting">去设置</string>
    <string formatted="false" name="permissions_camera_content">在设置-应用-乐心健康-权限中开启相机权限，以正常使用扫描二维码、添加备注、获取用户头像等功能。</string>

    <string name="msg_no_camera">No system camera found</string>

    <string name="s_bluetooth_disconnect">蓝牙未连接</string>
    <string name="s_bluetooth_connected">蓝牙已连接</string>
    <string name="s_retry_connected">重新连接</string>
    <string name="s_connecting">连接中...</string>
    <string name="s_type_wifi">WiFi</string>
    <string name="s_type_gprs">GPRS</string>
    <string name="s_type_nb">NB-iot</string>
    <string formatted="false" name="already_bind_device">已绑定</string>
    <string formatted="false" name="mine_device">我的设备</string>
    <string formatted="false" name="device_help">帮助</string>

    <string name="s_empty_device_list_state">暂无绑定设备</string>
    <string formatted="false" name="device_select_device">请选择你的设备</string>
    <string formatted="false" name="device_pairing">正在绑定</string>
    <string formatted="false" name="device_repair">重新绑定</string>
    <string formatted="false" name="device_search_connect_title">已发现的设备</string>
    <string formatted="false" name="bind_successful">绑定成功</string>
    <string formatted="false" name="device_success">完成</string>
    <string formatted="false" name="how_to_use_device">了解设备如何操作</string>
    <string formatted="false" name="device_work">操作指南</string>
    <string formatted="false" name="device_ota_version_new">已是最新版本</string>
    <string formatted="false" name="network_link_failed">网络异常，请稍后再试</string>
    <string formatted="false" name="device_no_wifi">手机未连接Wi-Fi,无法进行配置</string>

    <string formatted="false" name="hint_quit_sure">确定退出登录</string>
    <string formatted="false" name="hint_open_ble">请打开蓝牙来允许“乐心健康”连接到配件</string>
    <string formatted="false" name="hint_setting">设置</string>
    <string formatted="false" name="hint_ok">好</string>

    <string formatted="false" name="device_ota_upgrading">升级中</string>
    <string formatted="false" name="device_ota_watch_time_hint">升级过程将持续约15分钟</string>
    <string formatted="false" name="device_ota_hint_app">请让设备靠近手机，请勿退出APP</string>
    <string formatted="false" name="hint_device_update_success">升级成功</string>
    <string formatted="false" name="hint_device_upgrade_success">恭喜！已升级为最新版本</string>
    <string formatted="false" name="hint_upgrade_finish">完成</string>
    <string formatted="false" name="hint_download_package_fail">固件包下载失败，请检查网络后重试</string>
    <string formatted="false" name="device_ota_fail_title">升级失败</string>
    <string formatted="false" name="device_ota_fail_connect_us">手环已无法正常使用。\n您也可尝试重启蓝牙或应用后重试。\n若多次升级仍然失败,\n请联系客服4006002323</string>
    <string formatted="false" name="hint_exit_upgrade">退出</string>
    <string formatted="false" name="hint_re_upgrade">重新升级</string>
    <string formatted="false" name="device_ota_fail">不影响手环的正常使用,\n您也可以尝试重新升级</string>
    <string formatted="false" name="hint_quit_update_device">是否终止升级设备?</string>


    <string formatted="false" name="device_mid_bind_false">绑定失败</string>
    <string formatted="false" name="device_more_select">*请将手机靠近设备，尝试重新绑定</string>
    <string formatted="false" name="device_other_bind">其他绑定方式</string>
    <string formatted="false" name="device_please_move_your_mobile">请让手机靠近设备</string>
    <string formatted="false" name="device_open_bluetooth_to_lifesense">打开蓝牙来允许\&quot;乐心健康\&quot;连接配件</string>
    <string formatted="false" name="device_heart_maintain_mode">开启</string>
    <string formatted="false" name="permissions_location_title">请开启定位服务</string>
    <string formatted="false" name="permissions_location_open">开启后乐心健康即可搜索和连接设备</string>
    <string formatted="false" name="device_waiting_bind">等待绑定</string>
    <string formatted="false" name="device_action_bind">立即绑定</string>
    <string formatted="false" name="device_find_multi">发现多款设备</string>
    <string formatted="false" name="device_closest">(离你最近)</string>
    <string formatted="false" name="device_select_title">选择需要绑定的设备</string>
    <string formatted="false" name="device_not_sure_choose">无法确定？可选择</string>
    <string formatted="false" name="device_other_pairing_methods">其他绑定方式</string>
    <string formatted="false" name="device_mid_binding">正在绑定设备</string>
    <string formatted="false" name="device_searching">正在搜索</string>
    <string formatted="false" name="device_bluetooth_no_open">蓝牙未开启</string>


    <!--   设备详情-->
    <string name="device_details">Device details</string>
    <string name="device">Device</string>
    <string name="hint_device_delete_format">解除与%s的绑定不会删除用户记录</string>
    <string name="unbind">Unbind</string>
    <string name="unit">Unit</string>
    <string name="heart_rate">Heart Rate</string>
    <string name="mac_address">Mac address</string>
    <string name="firmware_update">Firmware Update</string>
    <string name="user_manual">User Manual</string>
    <string name="legal_info">Legal Information</string>
    <string name="latest_version_msg">You got latest version.</string>
    <!--  固件升级  -->
    <string name="try_again">Try again</string>
    <string name="cancel_upgrade">Cancel</string>
    <string name="upgrade_info_new_version_msg">New version is ready to be upgraded：V%s</string>
    <string name="upgrade_info_current_version_msg">Current version：V%s</string>
    <string name="upgrading_msg">Upgrading…</string>
    <string name="upgrade_interrupt_msg">Upgrade suspended,\nplease make sure device and mobile network are connected.</string>
    <string name="connect_interrupt_msg">Upgrade failed. Please make sure device is connected.</string>
    <string name="upgrade_success_msg">Upgrade successful!</string>
    <string name="upgrade_success_version_msg">New Version V%s</string>
    <string name="device_firmware_upgrade_title">Firmware Upgrade</string>
    <string name="upgrade_now">Upgrade now</string>
    <string name="new_version_available_msg">New version available.</string>
    <!--  体重单位  -->
    <string name="unit_kg">KG</string>
    <string name="unit_lb">Pounds</string>
    <!--  对话框  -->
    <string name="resume">Resume</string>
    <string name="stop">Stop</string>
    <string name="tips">Tips</string>
    <string name="stop_upgrade_msg">Stop firmware upgrading? It will delete the downloaded file.</string>
    <string name="remove_auth_msg">Remove authorization will delete this device with all data. Continue?</string>
    <!--  法律信息  -->
    <string name="data_access">Data access</string>
    <string name="privacy">Privacy</string>
    <!--  使用帮助  -->
    <string name="remove_auth">Remove authorization</string>

    <!--  心率检测  -->
    <string name="open_heart_rate_msg">Heart rate detection function is ON.</string>
    <string name="close_heart_rate_msg">Heart rate detection function is OFF.</string>

    <string name="setting_fail_msg">Please connect the device with mobile before setting.</string>


</resources>
