<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_law_info_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        />

    <TextView
        android:layout_marginTop="@dimen/dp_24"
        android:id="@+id/bt_cancel_auth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="70dp"
        android:paddingVertical="12dp"
        android:text="@string/remove_auth"
        android:foreground="@null"
        android:background="@drawable/bg_negative_button"
        android:gravity="center"
        android:textColor="@color/black"
        />

</LinearLayout>