<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ota_bg_gradient_blue">

    <RelativeLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/au_title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/au_title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15"
                android:gravity="center"
                android:text="@string/device_ota_upgrading"
                android:textColor="@color/white"
                android:textSize="24sp"/>

        </LinearLayout>


        <TextView
            android:id="@+id/au_ota_hint1_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/au_title_layout"
            android:layout_marginTop="@dimen/margin_15"
            android:gravity="center"
            android:text="@string/device_ota_watch_time_hint"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_small_title"
            android:visibility="gone"/>


        <TextView
            android:id="@+id/au_subtitle_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/au_ota_hint1_tv"
            android:layout_marginTop="@dimen/marTop_item_icon"
            android:gravity="center"
            android:text="@string/device_ota_hint_app"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_small_title"/>


        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerInParent="true">

            <com.lifesense.weidong.lzbinddivicelibs.widget.UpdateDeviceProgressBar
                android:id="@+id/progressView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/au_progress_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="0%"
                android:textColor="@color/white"/>
        </RelativeLayout>


        <Button
            android:id="@+id/au_cancel_btn"
            style="@style/ota_btn_green_style"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="onCancelClick"
            android:text="@string/common_cancel"
            android:visibility="gone"/>

    </RelativeLayout>

    <ViewStub
        android:id="@+id/au_success_stub"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/viewstub_upgrade_success"/>
</RelativeLayout>
