<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/error_top_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/wheel_press"
        android:visibility="gone">
        <ImageView
            android:id="@+id/iv_error_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerInside"
            app:srcCompat="@mipmap/btn_back"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/iv_network"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/icon_network" />

        <TextView
            android:id="@+id/tv_network"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_network"
            android:layout_marginBottom="22dp"
            android:layout_marginTop="22dp"
            android:gravity="center_horizontal"
            android:text="@string/network"
            android:textColor="#b6b6b6"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tv_reload"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_below="@id/tv_network"
            android:background="@drawable/shape_rect_btn_bg"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/reload"
            android:textColor="#1EABE1"
            android:textSize="15dp" />

    </RelativeLayout>


</RelativeLayout>