<?xml version="1.0" encoding="utf-8"?><!--<FrameLayout --><!--android:id="@+id/base_framelayout"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent" >-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:fitsSystemWindows="false"
                android:orientation="vertical">

    <View
        android:id="@+id/tvTitleBar"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/black_title_state"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@id/tvTitleBar"
        android:background="@color/white"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:singleLine="true"
            android:text="标题"
            android:textColor="@color/com_title_text_left_color"
            android:textSize="16sp"/>

        <RelativeLayout
            android:id="@+id/layout_left"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">

            <ImageView
                android:id="@+id/iv_left"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="15dp"
                android:scaleType="centerInside"
                android:layout_centerVertical="true"
                app:srcCompat="@mipmap/ic_backarrow_black"
                />

            <TextView

                android:id="@+id/tv_left"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@color/white"
                android:visibility="gone"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/layout_statistics"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone"
                >

                <ImageView
                    android:id="@+id/iv_statistics"
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:layout_centerVertical="true"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"/>

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:gravity="center"
                    android:layout_alignRight="@+id/iv_statistics"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="3dp"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:visibility="gone" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/layout_more"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:visibility="gone"
                >

                <ImageView
                    android:id="@+id/iv_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:srcCompat="@mipmap/icon_more"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layout_right"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_right"
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:scaleType="center"
                    android:visibility="gone"
                    />

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="-15dp"
                    android:layout_gravity="top"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_right"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:text="@string/sure"
                    android:textColor="@color/com_title_text_right_color"
                    android:textSize="14sp"
                    android:visibility="gone"
                    />

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>


    <View
        android:id="@+id/header_line"
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:layout_below="@id/layout_header"
        android:background="@color/com_header_title_divide_color"
        />


    <RelativeLayout
        android:id="@+id/layout_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header_line">

        <LinearLayout
            android:id="@+id/layout_center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:orientation="vertical">
        </LinearLayout>


    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#cccccc"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/ui_guide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
</RelativeLayout>

    <!--</FrameLayout>-->