<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="bottom"
              android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rect_with_arc_smallest_white_solid"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dhf_content_tv"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:gravity="center"
            android:paddingEnd="@dimen/marEnd_listItem"
            android:paddingStart="@dimen/marStar_listItem"
            android:text="@string/hint_quit_sure"
            android:textColor="@color/text_important_color"
            android:textSize="18sp"
            />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/text_divide_color"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/dhf_cancel_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/common_cancel"
                android:textColor="@color/common_text_click"
                android:textSize="@dimen/text_size_small_title"/>


            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@drawable/shape_list_divider_vert"/>

            <TextView
                android:id="@+id/dhf_confirm_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/common_submit"
                android:textColor="@color/common_text_click"
                android:textSize="@dimen/text_size_small_title"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>