<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rect_with_arc_smallest_white_solid"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="@string/hint_open_ble"
            android:textColor="@color/text_important_color"
            android:textSize="18sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/text_divide_color" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/marEnd_listItem"
            android:layout_marginStart="@dimen/marStar_listItem"
            android:divider="@drawable/shape_list_divider_vert"
            android:orientation="horizontal"
            android:showDividers="middle">

            <Button
                android:id="@+id/dhob_set_btn"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/actionBarItemBackground"
                android:gravity="center"
                android:text="@string/hint_setting"
                android:textColor="@color/text_important_color"
                android:textSize="@dimen/text_size_small_title" />

            <Button
                android:id="@+id/dhob_confirm_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/actionBarItemBackground"
                android:gravity="center"
                android:text="@string/hint_ok"
                android:textColor="@color/text_important_color"
                android:textSize="@dimen/text_size_small_title" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>