<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:gravity="bottom"
    android:orientation="vertical">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/shape_rect_with_arc_smallest_white_solid"
        android:orientation="vertical">


        <TextView
            android:id="@+id/dhof_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marTop_item_icon"
            android:gravity="center"
            android:padding="@dimen/margin_10"
            android:text="@string/device_ota_fail_title"
            android:textColor="@color/text_important_color"
            android:textSize="@dimen/main_title_size" />

        <TextView
            android:id="@+id/dhof_subTitle_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginBottom="@dimen/marTop_item_icon"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingEnd="@dimen/marEnd_listItem"

            android:paddingStart="@dimen/marStar_listItem"
            android:paddingTop="9dp"
            android:text="@string/device_ota_fail_connect_us"
            android:textColor="@color/text_important_color"
            android:textSize="14sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/text_divide_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/dhof_cancel_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/hint_exit_upgrade"
                android:textColor="@color/common_text_click"
                android:textSize="@dimen/text_size_small_title" />


            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@drawable/shape_list_divider_vert" />

            <TextView
                android:id="@+id/dhof_confirm_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/hint_re_upgrade"
                android:textColor="@color/common_text_click"
                android:textSize="@dimen/text_size_small_title" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>