<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_rect_with_arc_small_white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="99dp"
            android:gravity="center"
            android:text="@string/device_no_wifi"
            android:textColor="@color/text_important_color"
            android:textSize="18sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/text_divide_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/common_cancel"
                android:background="@drawable/common_dialog_cancle_bg_click"
                android:textColor="@color/common_dialog_cancel_click"
                android:textSize="@dimen/text_size_small_title" />


            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@drawable/shape_list_divider_vert" />

            <TextView
                android:id="@+id/tv_confirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/common_submit"
                android:background="@drawable/common_dialog_confirm_bg_click"
                android:textColor="@color/common_dialog_confirm_click"
                android:textSize="@dimen/text_size_small_title" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>