<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/bg_loading"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        >

        <ProgressBar
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:indeterminateBehavior="repeat"
            android:indeterminateDrawable="@drawable/loading"
            android:layout_gravity="center"
            />
    </FrameLayout>

</RelativeLayout>