<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:minHeight="150dp"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_rect_with_arc_small_white"
        android:orientation="vertical">

        <TextView
            android:padding="25dp"
            android:minHeight="100dp"
            android:id="@+id/tvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:lineSpacingExtra="5sp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:textColor="@color/text_important_color"
            android:textSize="16sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/text_divide_color"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvConfirm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/common_submit"
                android:textColor="#1eabe1"
                android:textSize="16sp"/>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
