<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="top|center_horizontal"
        android:orientation="vertical">

        <com.lifesense.weidong.lzbinddivicelibs.widget.MediumTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/device_searching"
            android:textColor="#414141"
            android:textSize="32dp"
            android:textStyle="normal"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:lineSpacingMultiplier="1.4"
            android:singleLine="false"
            android:text="@string/device_please_move_your_mobile"
            android:textColor="#414141"
            android:textSize="20dp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.lifesense.weidong.lzbinddivicelibs.widget.RippleBackground
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:rb_color="#4DD2FF"
                app:rb_duration="1500"
                app:rb_radius="60dp"
                app:rb_rippleAmount="3"
                app:rb_scale="6"
                app:rb_type="fillRipple"
                app:rb_bottom_margin="58dp" />

            <ImageView
                android:layout_width="100dip"
                android:layout_height="158dip"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                app:srcCompat="@mipmap/ic_phone"
                android:paddingBottom="58dp"/>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
