<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingTop="15dp"
    android:paddingRight="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/shape_bg_round_corner12"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ImageView
            android:id="@+id/iv_device"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@mipmap/device_melodylanya" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#414141"
                android:textSize="18sp"
                tools:text="乐心手环5S" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_connect_status"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    app:srcCompat="@mipmap/ic_bluetooth_disconnect" />

                <TextView
                    android:id="@+id/tv_connect_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:textColor="#9F9F9F"
                    android:textSize="15sp"
                    tools:text="@string/s_bluetooth_disconnect" />

                <TextView
                    android:id="@+id/tv_retry_connect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:textColor="#5D8DE4"
                    android:textSize="14sp"
                    tools:text="@string/s_retry_connected" />

                <LinearLayout
                    android:id="@+id/layout_connecting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="2dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="2dp">

                    <ProgressBar
                        style="@style/Widget.AppCompat.ProgressBar"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:indeterminateDrawable="@drawable/anim_loading_progress_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="3dp"
                        android:textColor="#5D8DE4"
                        android:textSize="14sp"
                        android:text="@string/s_connecting" />
                </LinearLayout>


                <ImageView
                    android:id="@+id/iv_device_battery"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    tools:src="@mipmap/battery_100_zh" />

                <TextView
                    android:id="@+id/tv_device_battery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:textColor="#9F9F9F"
                    android:textSize="12sp"
                    tools:text="96%" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            app:srcCompat="@mipmap/list_arrow" />
    </LinearLayout>
</FrameLayout>