<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_52"
    android:paddingHorizontal="@dimen/dp_24"
    >

    <TextView
        android:id="@+id/tv_unit_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/cell_title_text_size"
        android:textColor="@color/black"
        android:layout_gravity="center_vertical"
        />

    <View
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:id="@+id/rb_unit_choice"
        android:layout_gravity="end|center_vertical"
        android:background="@drawable/checkbox_off"
        />
</FrameLayout>