<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_52"
    android:paddingHorizontal="@dimen/dp_24">


    <TextView
        android:id="@+id/tv_cell_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/cell_title_text_size"
        android:layout_gravity="center_vertical"
        />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        >

        <TextView
            android:id="@+id/tv_cell_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_cell_tag"
            android:textColor="@color/color_cell_tag_text"
            android:textSize="@dimen/cell_value_text_size"
            android:paddingHorizontal="4dp"
            android:paddingVertical="2dp"
            android:visibility="gone"
            />
        <android.support.v7.widget.SwitchCompat
            style="@style/SwitchCompatStyle"
            android:id="@+id/sc_cell_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />
        <TextView
            android:id="@+id/tv_cell_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/cell_value_text_size"
            />
        <ImageView
            android:id="@+id/iv_cell_arrow"
            android:layout_width="@dimen/cell_arrow_size"
            android:layout_height="@dimen/cell_arrow_size"
            android:layout_marginLeft="4dp"
            app:srcCompat="@mipmap/ic_arrow_right"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>

</FrameLayout>
