<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_58"
    android:gravity="center_vertical">

    <ImageButton
        android:id="@+id/bt_navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:background="?attr/actionBarItemBackground"
        android:contentDescription="@string/cancel_upgrade"
        android:paddingStart="20dp"
        android:paddingTop="5dp"
        android:paddingEnd="5dp"
        android:paddingBottom="5dp"
        app:srcCompat="@mipmap/sp_ic_back" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:maxEms="10"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:textSize="16sp" />
</LinearLayout>
