<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingPrefix">

    <TextView
        android:layout_marginLeft="20dp"
        android:id="@+id/content_textview"
        fontPath="fonts/lantin_xh.TTF"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="Hello World!"
        android:textColor="@color/text_normal_color"
        android:textSize="20sp"/>

</RelativeLayout>
