<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/ota_bg_gradient_blue"
                android:orientation="vertical"
                tools:ignore="MissingPrefix">

    <TextView
        android:id="@+id/vds_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_15"
        android:gravity="center"

        android:text="@string/hint_device_update_success"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vds_title_tv"
        android:layout_marginTop="@dimen/marTop_item_icon"
        android:gravity="center"
        android:text="@string/hint_device_upgrade_success"
        android:textColor="@color/white"
        android:textSize="16dp"/>


    <RelativeLayout
        android:id="@+id/upgrade_success_layout"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@mipmap/ic_upgrade_completed_outside"/>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            app:srcCompat="@mipmap/ic_upgrade_completed_bg"/>

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            app:srcCompat="@mipmap/ic_upgrade_completed"/>


    </RelativeLayout>


    <TextView
        android:gravity="center"
        android:id="@+id/vus_finish_btn"
        style="@style/ota_btn_green_style"
        android:layout_alignParentBottom="true"
        android:text="@string/hint_upgrade_finish"/>


</RelativeLayout>
