<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.lifesense.weidong.lswebview" >
    <application
        >
        <activity android:name=".activity.WebViewActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:screenOrientation="portrait"
            >
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT" />
                <action android:name="showUrlContent" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="web"
                    android:scheme="lswearable" />
            </intent-filter>
        </activity>
    </application>
</manifest>
