<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <!-- solid指定形状的填充色，只有android:color一个属性 -->
    <!--<solid android:color="@color/white"/>-->
    <!-- padding设置内容区域离边界的间距 -->
    <corners android:radius="4dp" />
    <stroke
        android:width="1dp"
        android:color="#1EABE1" />
    <padding
        android:bottom="1dp"
        android:left="1dp"
        android:right="1dp"
        android:top="1dp" />
</shape>