<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dp_58">58.0dip</dimen>
    <dimen name="dp_52">52.0dip</dimen>
    <dimen name="dp_24">24.0dip</dimen>
    <dimen name="cell_title_text_size">14sp</dimen>
    <dimen name="cell_value_text_size">13sp</dimen>
    <dimen name="cell_arrow_size">16dp</dimen>
    <!--    dialog-->
    <dimen name="dialog_title_text_size">16sp</dimen>
    <dimen name="dialog_msg_text_size">14sp</dimen>
    <dimen name="dialog_button_text_size">16sp</dimen>
    <dimen name="dialog_bg_corner_radius">18dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
</resources>