<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false" >
    <item
        android:drawable="@drawable/icon_refresh_success_1"
        android:duration="60" />
    <item
        android:drawable="@drawable/icon_refresh_success_2"
        android:duration="60" />
    <item
        android:drawable="@drawable/icon_refresh_success_3"
        android:duration="60" />
    <item
        android:drawable="@drawable/icon_refresh_success_4"
        android:duration="60" />
    <item
        android:drawable="@drawable/icon_refresh_success_5"
        android:duration="60" />
    <item
        android:drawable="@drawable/icon_refresh_success_6"
        android:duration="60" />
    <item
        android:drawable="@drawable/icon_refresh_success_7"
        android:duration="60" />
    <item
        android:drawable="@drawable/icon_refresh_success_8"
        android:duration="60" />
    <item
        android:drawable="@drawable/icon_refresh_success_9"
        android:duration="60" />

</animation-list>