<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false" >

    <item
        android:drawable="@drawable/icon_refresh_failed_1"
        android:duration="45" />
    <item
        android:drawable="@drawable/icon_refresh_failed_2"
        android:duration="45" />
    <item
        android:drawable="@drawable/icon_refresh_failed_3"
        android:duration="45" />
    <item
        android:drawable="@drawable/icon_refresh_failed_4"
        android:duration="45" />
    <item
        android:drawable="@drawable/icon_refresh_failed_5"
        android:duration="45" />
    <item
        android:drawable="@drawable/icon_refresh_failed_6"
        android:duration="45" />
    <item
        android:drawable="@drawable/icon_refresh_failed_7"
        android:duration="45" />
    <item
        android:drawable="@drawable/icon_refresh_failed_8"
        android:duration="45" />
    <item
        android:drawable="@drawable/icon_refresh_failed_9"
        android:duration="45" />
    <item
        android:drawable="@drawable/icon_refresh_failed_10"
        android:duration="45" />
    <item
        android:drawable="@drawable/icon_refresh_failed_11"
        android:duration="45" />
    <item
        android:drawable="@drawable/icon_refresh_failed_12"
        android:duration="45" />
    <item
        android:drawable="@drawable/icon_refresh_failed_13"
        android:duration="45" />
    <item
        android:drawable="@drawable/icon_refresh_failed_14"
        android:duration="45" />
    <item
        android:drawable="@drawable/icon_refresh_failed_15"
        android:duration="45" />
    <item
        android:drawable="@drawable/icon_refresh_failed_16"
        android:duration="45" />
    <item
        android:drawable="@drawable/icon_refresh_failed_17"
        android:duration="45" />
    <item
        android:drawable="@drawable/icon_refresh_failed_18"
        android:duration="45" />
    <item
        android:drawable="@drawable/icon_refresh_failed_19"
        android:duration="45" />

</animation-list>