<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="false">
        <shape>
            <corners android:radius="6dp" />
            <solid android:color="#94b4e4" />
        </shape>
    </item>

    <item android:state_pressed="true">
        <shape>
            <corners android:radius="6dp" />
            <solid android:color="#7793E5" />
        </shape>
    </item>

    <item>
        <shape>
            <corners android:radius="6dp" />
            <solid android:color="@color/color_status" />
        </shape>
    </item>
</selector>