<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <size
                android:width="25dp"
                android:height="25dp" />
            <solid android:color="#e5e5e5" />
        </shape>
    </item>
    <item android:gravity="center">
        <shape android:shape="oval">
            <size
                android:width="17dp"
                android:height="17dp" />
            <solid android:color="#e5e5e5" />
            <stroke
                android:width="4dp"
                android:color="@color/white" />
        </shape>
    </item>

</layer-list>


