<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b0000000"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shap_groupname_dialogbg"
            android:orientation="vertical"
           >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/group_youcan_operation"
                android:textColor="@color/group_txt_color_gray"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="10dp"
                android:background="@color/tv_line"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_jubao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/group_jubao"
                android:textColor="@color/main_blue"
                android:textSize="16sp"
                android:padding="15dp" />

            <TextView
                android:id="@+id/tv_jubao_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/tv_line" />

            <TextView
                android:id="@+id/tv_del"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp"
                android:text="@string/group_del"
                android:textColor="@color/red"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_cancle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/shap_groupname_dialogbg"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/common_cancel"
            android:textColor="@color/main_blue"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>