<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:alpha="0.9"
        android:background="@mipmap/thepopgroup"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ListView
            android:scrollbars="none"
            android:divider="#b6b6b6"
            android:dividerHeight="1dp"
            android:id="@+id/listview"
            android:layout_width="100dp"
            android:layout_height="match_parent"/>

    </LinearLayout>
</LinearLayout>