<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

>
    <View
        android:id="@+id/tvTitleBar"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:visibility="gone"
    />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_vertical">
        <com.lifesense.weidong.lswebview.webview.toolbar.MenuView
            android:id="@+id/layout_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/layout_left"
            android:layout_toLeftOf="@+id/layout_right2"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:id="@+id/iv_center_left"
                    android:layout_marginRight="3dp"
                    android:clickable="true"
                    android:visibility="gone"
                    android:layout_marginEnd="3dp" />
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text=""
                    android:clickable="true"
                    android:textSize="16sp"
                    android:textColor="#000000"/>
                <ImageView
                    android:visibility="gone"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:clickable="true"
                    android:id="@+id/iv_center_right"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text=""
                android:textSize="9sp"
                android:textColor="#000000"
                android:visibility="gone"/>
        </LinearLayout>
        <com.lifesense.weidong.lswebview.webview.toolbar.MenuView
            android:id="@+id/layout_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"

            android:layout_marginRight="10dp"/>
        <com.lifesense.weidong.lswebview.webview.toolbar.MenuView
            android:id="@+id/layout_right2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toStartOf="@id/layout_right"/>
        <View
            android:id="@+id/header_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="#E5E5E5"
        />
    </RelativeLayout>

</LinearLayout>