<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.lifesense.weidong.lzbinddivicelibs" >

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission-sdk-23 android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <application>
        <activity android:name=".deviceconfig.ui.DeviceConnectMenuActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="addDeviceAction" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <data
                    android:host="addDeviceAction"
                    android:scheme="lswearable" />
            </intent-filter>
        </activity>
        <activity android:name=".devicebind.ui.activity.DeviceConnectSearchActivity" android:screenOrientation="portrait"/>
        <activity android:name=".deviceconfig.ui.DeviceStatusListActivity" android:screenOrientation="portrait"/>
        <activity android:name=".devicedetails.ui.activity.DeviceWebViewActivity" android:screenOrientation="portrait"/>
        <activity android:name=".deviceota.ui.activity.StartUpdateActivity" android:screenOrientation="portrait"/>
        <activity android:name=".devicedetails.ui.activity.DeviceDetailsActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="showDeviceDetailsView" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <data
                    android:host="showDeviceDetailsView"
                    android:scheme="lswearable" />
            </intent-filter>
        </activity>

        <activity android:name=".devicedetails.ui.activity.DeviceUnitSettingActivity" android:screenOrientation="portrait"/>
        <activity android:name=".deviceota.ui.activity.DeviceUpgradeActivity" android:screenOrientation="portrait"/>
        <activity android:name=".devicedetails.ui.activity.DeviceUserManualActivity" android:screenOrientation="portrait"/>
        <activity android:name=".devicedetails.ui.activity.DeviceLegalInfoActivity" android:screenOrientation="portrait"/>
    </application>
</manifest>
