<resources>
    <string formatted="false" name="app_name">lswebview</string>
    <string formatted="false" name="share_failed_image">分享图片加载失败，请稍后再试</string>
    <string formatted="false" name="dialog_handding">处理中...</string>
    <string formatted="false" name="share_copy">复制链接成功</string>
    <string formatted="false" name="share_savePic">图片已经保存在</string>
    <string formatted="false" name="share_success">分享成功</string>

    <string formatted="false" name="xlistview_header_hint_normal">下拉同步</string>
    <string formatted="false" name="xlistview_header_hint_ready">松开同步</string>
    <string formatted="false" name="xlistview_header_hint_loading">正在同步</string>

    <string formatted="false" name="network">网络加载失败</string>
    <string formatted="false" name="reload">重新加载</string>
    <string formatted="false" name="device_ota_version_new">已是最新版本</string>
    <string formatted="false" name="pic_download">保存图片</string>
    <string formatted="false" name="pic_qrcode">识别二维码</string>
    <string formatted="false" name="group_youcan_operation">你可以选择以下操作</string>
    <string formatted="false" name="group_jubao">举报</string>
    <string formatted="false" name="group_del">删除</string>
    <string formatted="false" name="common_cancel">取消</string>
    <string formatted="false" name="pic_save_success">图片已保存，请到%s文件夹查看</string>
    <string formatted="false" name="pic_qrcode_openwx">请打开微信后扫描相册中的二维码</string>
    <string formatted="false" name="common_submit">确定</string>

    <string formatted="false" name="webview_jump_tips">是否离开乐心健康APP?</string>
</resources>
