<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="white">#FFFFFF</color>
    <color name="com_title_text_left_color">#000000</color>
    <color name="normal_text_color">#414141</color>
    <color name="main_blue">#1eabe1</color>
    <color name="main_pull_deep">#2ECDE3</color>
    <color name="main_pull_light">#93D4E7</color>
    <color name="main_small_data_text">#B6B6B6</color>
    <color name="main_pull_wrong">#F9764B</color>
    <color name="wheel_press">#1EABE1</color>

    <color name="text_green">#029c45</color>
    <color name="group_txt_color_gray">#b6b6b6</color>
    <color name="tv_line">#d9d9d9</color>
    <color name="red">#f27d76</color>
    <color name="normal_gray_border">#d9d9d9</color>
    <color name="text_important_color">#414141</color>
    <color name="text_divide_color">#e9e9e9</color>
</resources>