<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="com_title_text_left_color">#000000</color>
    <color name="normal_text_color">#414141</color>
    <color name="main_blue">#1eabe1</color>
    <color name="main_pull_deep">#2ECDE3</color>
    <color name="main_pull_light">#93D4E7</color>
    <color name="main_small_data_text">#B6B6B6</color>
    <color name="main_pull_wrong">#F9764B</color>
    <color name="wheel_nomal">#b6b6b6</color>
    <color name="wheel_press">#1EABE1</color>
    <color name="black_title_state">#33000000</color>
    <color name="com_title_text_right_color">#1EABE1</color>
    <color name="com_header_title_divide_color">#d3d3d3</color>

    <color name="cmp_select_color3">#B6B6B6</color>
    <color name="normal_gray_border">#d9d9d9</color>
    <color name="text_divide_color">#e9e9e9</color>
    <color name="text_important_color">#414141</color>
    <color name="color_status">#6593E5</color>
    <color name="aerobicsplan_blue">#6497F6</color>
    <color name="device_type_item_text_color_h">#414141</color>
    <color name="device_type_item_text_color_n">#9f9f9f</color>
    <color name="device_type_item_default_color">#f6f6f6</color>
    <color name="weight_confirm_color">#2A8CFF</color>
    <color name="divide_background">#e9e9e9</color>

    <color name="target_blue">#1EABE1</color>
    <color name="text_weak_color2">#d3d3d3</color>
    <color name="ota_blue">#00ADFF</color>
    <color name="rippelColor">#0099CC</color>

    <color name="translucent">#00000000</color>
    <color name="mine_header_bg_color">#F6F6F6</color>
    <color name="color_6593E5">#6593E5</color>
    <color name="tip_white">#f0f0f0</color>
    <color name="text_normal_color">#797979</color>

    <color name="color_title">#222222</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="gray">#e5e5e5</color>
    <color name="color_cell_tag_bg">#193399FF</color>
    <color name="color_cell_tag_text">#3399FF</color>
    <!--dialog-->
    <color name="color_dialog_button_text">#3399FF</color>
    <color name="color_dialog_title_text">#000000</color>
    <color name="color_dialog_msg_text">#000000</color>

    <color name="color_loading_bg">#AA000000</color>
</resources>