<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme_dialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="windowNoTitle">true</item>
        <!-- dialog背景样式 -->
    </style>
    <!--圆角为6 蓝色的按钮样式-->
    <style name="ButtonStyle" parent="@style/Widget.AppCompat.Button.Borderless">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:clickable">true</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_marginLeft">12dp</item>
        <item name="android:layout_marginRight">12dp</item>
        <item name="background">@drawable/selector_bg_common_button</item>
    </style>

    <style name="common_btn_style">
        <item name="android:layout_marginStart">@dimen/margin_25</item>
        <item name="android:layout_marginEnd">@dimen/margin_25</item>
        <item name="android:textSize">17sp</item>
        <item name="android:gravity">center</item>
        <item name="android:clickable">true</item>
        <item name="android:textColor">@color/white</item>
        <item name="background">@drawable/selector_btn_common_half</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:layout_width">match_parent</item>
    </style>

    <style name="MyDialogStyleWithWhite">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowFullscreen">true</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>
    <style name="dialogWindowAnim" parent="android:Animation">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowEnterAnimation">@anim/dialog_push_in</item>
        <item name="android:windowExitAnimation">@anim/dialog_push_out</item>
    </style>

    <style name="ota_btn_green_style">
        <item name="android:layout_marginBottom">27dp</item>
        <item name="android:layout_marginStart">@dimen/margin_15</item>
        <item name="android:layout_marginEnd">@dimen/margin_15</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/ota_blue</item>
        <item name="background">@drawable/selector_btn_ota</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:layout_width">match_parent</item>
    </style>

    <style name="text_apprarance_medium">
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
    </style>

    <style name="SwitchCompatStyle">
        <item name="switchMinWidth">48dp</item>
        <item name="track">@drawable/selector_switch_track</item>
        <item name="android:thumb">@drawable/selector_switch_thumb</item>
        <item name="background">@null</item>
        <item name="colorControlActivated">#00000000</item>
        <item name="colorSwitchThumbNormal">#00000000</item>

           
        <item name="android:colorForeground">#00000000</item>

    </style>
    <style name="PositiveButtonStyle">
        <item name="android:minWidth">220dp</item>
        <item name="android:minHeight">44dp</item>
        <item name="background">@drawable/bg_positive_button</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:gravity">center</item>
    </style>
    <style name="NegativeButtonStyle">
        <item name="android:minWidth">220dp</item>
        <item name="android:minHeight">44dp</item>
        <item name="background">@drawable/bg_negative_button</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="Wait.Dialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item> <!-- 边框 -->
        <item name="android:windowIsFloating">true</item> <!-- 是否浮现在activity之上 -->
        <item name="windowNoTitle">true</item> <!-- 无标题 -->
        <item name="android:windowCloseOnTouchOutside">false</item>
        <item name="android:backgroundDimEnabled">true</item> <!-- 模糊 -->
        <item name="background">@android:color/transparent</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowEnterAnimation">@null</item>
        <item name="android:windowExitAnimation">@null</item>
    </style>
</resources>