<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    android:versionName="1.0.2"
    android:versionCode="102"
    package="com.lifesense.component.devicemanager">

    <!-- Android6.0 蓝牙扫描才需要-->
    <uses-permission-sdk-23 android:name="android.permission.ACCESS_COARSE_LOCATION"/>

    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.BLUETOOTH_PRIVILEGED" />
    <!--<uses-permission android:name="android.permission.READ_PHONE_STATE" />-->
    <!--<uses-permission android:name="android.permission.WRITE_CONTACTS" />-->
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <!--<uses-permission android:name="android.permission.CHANGE_CONFIGURATION" />-->
    <!-- 去电监听 -->
    <uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS" />
    <!-- 往SDCard写入数据权限 -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <!-- 读取短信信息 -->
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <uses-permission android:name="android.permission.READ_SMS"/>

    <!--接收开机广播-->
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />


    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:supportsRtl="true">

        <service android:name=".component.service.DeviceKeepAliveService" />
        <service android:name=".component.alive.GrayService$GrayInnerService" />

        <service
            android:name=".component.alive.CoreService"
            android:exported="false"
            android:process=":service">
        </service>


        <service
            android:name=".component.alive.CoreJobService"
            android:exported="false"
            android:permission="android.permission.BIND_JOB_SERVICE"
            android:process=":service">
        </service>

        <activity
            android:name=".component.alive.KeepAliveActivity"
            android:excludeFromRecents="true"
            android:exported="false"
            android:finishOnTaskLaunch="false"
            android:launchMode="singleInstance"
            android:process=":service"
            android:theme="@style/KeepAliveActivityStyle">
        </activity>




        <receiver android:name=".component.receiver.SystemRebootReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter android:priority="2147483647">
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.intent.action.MEDIA_MOUNTED"/>
                <!--<action android:name="android.intent.action.USER_PRESENT"/>-->
            </intent-filter>
        </receiver>

        <!--通知栏消息读取的另一种方式-->
        <!--<service-->
            <!--android:name="com.lifesense.ble.message.NotificationAccessService"-->
            <!--android:enabled="true"-->
            <!--android:exported="true"-->
            <!--android:permission="android.permission.BIND_ACCESSIBILITY_SERVICE"-->
            <!--android:label="@string/wechat_label">-->
            <!--<intent-filter>-->
                <!--<action android:name="android.accessibilityservice.AccessibilityService" />-->
            <!--</intent-filter>-->
            <!--<meta-data-->
                <!--android:name="android.accessibilityservice"-->
                <!--android:resource="@xml/accessibility_service_config"/>-->
        <!--</service>-->

    </application>

</manifest>
