<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/device_type_item_default_color">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_device_type"
        android:layout_width="@dimen/device_type_item_width"
        android:layout_height="wrap_content"
        android:background="@color/white"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_device_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingTop="6dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingBottom="6dp"/>

</LinearLayout>