<?xml version="1.0" encoding="utf-8"?>

<!-- 因为阴影代码写死左右15dp,所以做调整边距-15 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="-9dp"
    android:paddingRight="-9dp">

    <LinearLayout
        android:id="@+id/ll_device_list_item"
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_device_list_item_icon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/tv_device_list_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:singleLine="true"
            android:text="shoubiao"
            android:textColor="@color/device_type_item_text_color_h"
            android:textSize="@dimen/font_14" />

    </LinearLayout>
</LinearLayout>