<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >

    <ImageView
        android:id="@+id/ivDeviceIcon"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_marginTop="60dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/device_mid_bind_false"
        android:textColor="#4A4A4A"
        android:textSize="20sp"
        android:layout_marginTop="28dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/device_more_select"
        android:textColor="#FD5E45"
        android:textSize="15sp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tvBottom"
        style="@style/common_btn_style"
        android:layout_width="325dp"
        android:layout_height="54dp"
        android:layout_marginBottom="70dp"
        android:gravity="center"
        android:text="@string/device_repair"
        android:clickable="true"
        android:background="@drawable/btn_common_blue"
        />


</LinearLayout>
