<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dip"
        android:gravity="top|center_horizontal"
        android:orientation="vertical">

        <com.lifesense.weidong.lzbinddivicelibs.widget.MediumTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/device_bluetooth_no_open"
            android:textColor="#414141"
            android:textSize="32dp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="100dip"
                android:layout_height="100dip"
                android:layout_centerInParent="true"
                app:srcCompat="@mipmap/ic_bluetooth" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvOtherBind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dip"
            android:text="@string/device_other_bind"
            android:textColor="@color/main_blue"
            android:textSize="14sp" />

    </RelativeLayout>


</LinearLayout>
