<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivDeviceIcon"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_marginTop="60dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/bind_successful"
        android:textColor="#4A4A4A"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_invite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:text="邀亲友共享健康数据 &gt;"
        android:textColor="@color/main_blue"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvHowToUse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#6593E5"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvBottom"
        style="@style/common_btn_style"
        android:layout_width="325dp"
        android:layout_height="54dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/btn_common_blue"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/device_success" />

</LinearLayout>
