<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/mine_header_bg_color">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/device_select_title"
        android:textColor="#414141"
        android:textSize="16sp"
        android:layout_marginTop="28dp"
        android:textStyle="bold"/>

    <!-- 因为阴影代码写死左右15dp,所以做调整边距-15-->
    <ListView
        android:id="@+id/listview1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white"
        android:divider="@null"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:fastScrollEnabled="false"
        android:scrollbars="none" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/device_not_sure_choose"
            android:layout_marginBottom="41dp"
            android:layout_marginTop="20dp"
            android:textColor="#9F9F9F"/>
        <TextView
            android:id="@+id/tvOtherBind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/device_other_pairing_methods"
            android:layout_marginBottom="41dp"
            android:layout_marginTop="20dp"
            android:textColor="#9F9F9F"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvBottom"
        style="@style/common_btn_style"
        android:layout_width="325dp"
        android:layout_height="54dp"
        android:layout_marginBottom="70dp"
        android:gravity="center"
        android:text="@string/device_action_bind"
        android:clickable="true"
        android:background="@drawable/btn_common_blue"
        />


</LinearLayout>
