<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_device_type_item"
    android:background="@color/aerobicsplan_blue"
    android:orientation="vertical"
    android:layout_width="84dp"
    android:layout_height="@dimen/device_type_item_height">
    <ImageView
        android:id="@+id/iv_device_type_item_icon"
        android:layout_width="@dimen/device_type_icon_size"
        android:layout_height="@dimen/device_type_icon_size"
        android:layout_marginTop="@dimen/device_type_item_margin_top"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/tv_device_type_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="7dp"
        android:textSize="@dimen/font_14"
        android:textColor="@color/device_type_item_text_color_h"
        android:text="手表"
        android:singleLine="true"/>

</LinearLayout>