<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/webviewLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/web_empty_view"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="0dp"/>
        <RelativeLayout
            android:layout_above="@id/web_empty_view"
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.lifesense.weidong.lswebview.common.PullRefreshLayout
                android:id="@+id/webView_pull_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:enabled = "false"
                >
                <com.lifesense.weidong.lswebview.webview.LSWebView
                    android:id="@+id/ls_web_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/pb_loading_web"
                    android:scrollbars="none"/>
            </com.lifesense.weidong.lswebview.common.PullRefreshLayout>
            <ProgressBar
                android:id="@+id/pb_loading_web"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:indeterminate="true"
                android:indeterminateOnly="true"
                android:visibility="gone"/>

      <include

          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/awv_error_ll"
          android:visibility="gone"
          layout="@layout/common_error_page"/>

        </RelativeLayout>
        <com.lifesense.weidong.lswebview.webview.toolbar.WebViewToolbar
            android:id="@+id/webViewToolbar"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/main_blue"/>


    </RelativeLayout>

</RelativeLayout>
