<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingRight="5dp"
    android:paddingLeft="5dp"
    android:layout_width="wrap_content"
    android:minWidth="50dp"
    android:layout_height="44dp"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/iv_menu"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="fitCenter"
            android:visibility="gone"
            />

        <TextView
            android:maxLines="1"
            android:id="@+id/tv_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:visibility="visible"/>
    </LinearLayout>
</RelativeLayout>