<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_round_corner_black"
    android:gravity="center"
    android:minWidth="120dp"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingEnd="15dp"
    android:paddingStart="15dp"
    android:paddingTop="20dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/device_ic_success" />

    <TextView
        android:text="@string/device_ota_version_new"
        android:id="@+id/td_content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/white" />

</LinearLayout>


